\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={103}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\newlabel{exercise-1}{{1}{1}{Exercise 1}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Region by education - 15-64 year-olds - Belgium (unweighted data from European Social Survey)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{Region by education - 15-64 year-olds - Belgium (unweighted data from European Social Survey)\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local odds ratios\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:odds}{{2}{2}{Local odds ratios\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Region by education - active population in Belgium (based on weighted data from Labour Force Statistics\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{3}{3}{Region by education - active population in Belgium (based on weighted data from Labour Force Statistics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Row Marginal\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:row}{{4}{4}{Row Marginal\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Column Marginal\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:col}{{5}{4}{Column Marginal\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Region by education - 15-64 year-olds - Belgium (Weighted data from European Social Survey using Belgian Labour Force statistics)\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:tb2}{{6}{4}{Region by education - 15-64 year-olds - Belgium (Weighted data from European Social Survey using Belgian Labour Force statistics)\relax }{table.caption.6}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={341}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odds ratio of adjusted table (weigthed data)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tb2}{{1}{5}{Odds ratio of adjusted table (weigthed data)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{5}{section.2}\protected@file@percent }
\newlabel{exercise-2}{{2}{5}{Exercise 2}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Contingency table - Belgium(Flanders)\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:tex11}{{7}{6}{Contingency table - Belgium(Flanders)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aitkin’s Simultaneous Testing Procedure, all $k+1$ and higher effects for $\gamma = 0.3 $\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tex12}{{8}{8}{Aitkin’s Simultaneous Testing Procedure, all $k+1$ and higher effects for $\gamma = 0.3 $\relax }{table.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{106.52776pt}\LT@entry 
    {1}{52.53758pt}\LT@entry 
    {3}{44.63892pt}\LT@entry 
    {3}{77.15282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conditional testing\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:condit}{{9}{9}{Conditional testing\relax }{table.caption.10}{}}
\newlabel{tab:pseudo}{{10}{9}{Exercise 2}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pseudo R-squared measures\relax }}{9}{table.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.5438pt}\LT@entry 
    {1}{56.45404pt}\LT@entry 
    {1}{61.67628pt}\LT@entry 
    {1}{47.90813pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:res}{{11}{10}{Exercise 2}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Highest Standardized residuals in absolute values\relax }}{10}{table.11}\protected@file@percent }
\newlabel{tab:models}{{12}{10}{Exercise 2}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Multinomial odds model\relax }}{10}{table.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{132.52385pt}}
\newlabel{tab:models}{{13}{11}{Exercise 2}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Adjacent-Categories logits multinomial model\relax }}{11}{table.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.20226pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.20226pt}}
\newlabel{tab:agree}{{14}{13}{Exercise 2}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Three-way interaction odds Response category Agree/Strongly disagree\relax }}{13}{table.14}\protected@file@percent }
\newlabel{tab:disagree}{{15}{13}{Exercise 2}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Three-way interaction odds Response category Disagree/Agree\relax }}{13}{table.15}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.20226pt}}
\newlabel{tab:stragree}{{16}{14}{Exercise 2}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Three-way interaction odds Response category Strongly Disagree/Disagree\relax }}{14}{table.16}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={765}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{15}{section.3}\protected@file@percent }
\newlabel{exercise-3}{{3}{15}{Exercise 3}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Contingency table - Belgium(Flanders)\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{17}{15}{Contingency table - Belgium(Flanders)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Model fit for different number of classes\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:lca1}{{18}{16}{Model fit for different number of classes\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Conditional probabilities (three latent classes)\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:cond1}{{19}{17}{Conditional probabilities (three latent classes)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Conditional probabilities (four latent classes) with exact restriction\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:cond2}{{20}{18}{Conditional probabilities (four latent classes) with exact restriction\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Conditional probabilities (four latent classes) with equality restrictions\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:conf1}{{21}{19}{Conditional probabilities (four latent classes) with equality restrictions\relax }{table.caption.15}{}}
